{
  "ConnectionStrings" : {
    "Database": "Server=localhost;Port=5432;Database=movies;User Id=postgres;Password=postgres"
  },
  
  "Serilog" : {
    "Using" : ["Serilog.Sinks.Console","Serilog.Sinks.File"],
    "MinimumLevel" : {
      "Default" : "Information",
      "Override" : {
        "Microsoft" : "Warning",
        "System" : "Warning"
      }
    },
    "WriteTo": [
      {"Name" : "Console"},
      {
        "Name" : "File",
        "Args" : {
          "path" : "./AppErrorLogs/errorLog-.txt",
          "rollingInterval" : "Day",
          "rollOnFileSizeLimit" : true,
          "restrictedToMinimumLevel" : "Error",
          "formatter" : "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich" : ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  
  "Email" : {
    "From" : "no-reply@movie.com",
    "Host" : "sandbox.smtp.mailtrap.io",
    "Port" : 465,
    "Username" : "0e0166f259183e",
    "Password" : "e89cf7df218d43"
  },
  
  "Frontend" : {
    "BaseUrl" : "https://movies.com/",
    "EmailConfirmationPath" : "/verify-email",
    "ResetPasswordPath" : "reset-password"
  },
  
  "DefaultAdmin" : {
    "Email" : "admin@movies.com",
    "Password" : "SecurePassword123!"
  },
  
  "Jwt" : {
    "Issuer" : "https://localhost:7145/",
    "Audience" : "https://localhost:7145/",
    "Secret" : "k3MQk5cPoUfa55ppJzwq51zXBS4CsQ4SFt/qgqb42ao=",
    "ExpiryMinutes" : 15,
    "RefreshTokenExpiryDays" : 7
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-frontend.com",
    "https://admin.your-frontend.com",
  ]
  
}
