{
  "ConnectionStrings" : {
    "Database": "Server=localhost;Port=5432;Database=movies;User Id=postgres;Password=postgres"
  },
  
  "Serilog" : {
    "Using" : ["Serilog.Sinks.Console","Serilog.Sinks.File"],
    "MinimumLevel" : {
      "Default" : "Information",
      "Override" : {
        "Microsoft" : "Warning",
        "System" : "Warning"
      }
    },
    "WriteTo": [
      {"Name" : "Console"},
      {
        "Name" : "File",
        "Args" : {
          "path" : "./AppErrorLogs/errorLog-.txt",
          "rollingInterval" : "Day",
          "rollOnFileSizeLimit" : true,
          "restrictedToMinimumLevel" : "Error",
          "formatter" : "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich" : ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  
  "Email" : {
    "From" : "no-reply@movie.com",
    "Host" : "sandbox.smtp.mailtrap.io",
    "Port" : 465,
    "Username" : "0e0166f259183e",
    "Password" : "e89cf7df218d43"
  },
  
  "Frontend" : {
    "BaseUrl" : "https://ibkp.dbtindia.gov.in/",
    "EmailConfirmationPath" : "/confirm-email"
  }
  
}
